<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>images.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Australian-Tender-To-inflatable-dinghy-lettering.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,18,93,35</rect>
                <key>scale9Paddings</key>
                <rect>47,18,93,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Boat_Names_Australia_Help.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BottomNavBar.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>238,8,475,15</rect>
                <key>scale9Paddings</key>
                <rect>238,8,475,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Charcoal.png</key>
            <key type="filename">Chrome.png</key>
            <key type="filename">Gold.png</key>
            <key type="filename">Silver.png</key>
            <key type="filename">asterix.png</key>
            <key type="filename">radio.png</key>
            <key type="filename">radio_disabled.png</key>
            <key type="filename">radio_selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Get-Discount-Code-button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,18,145,36</rect>
                <key>scale9Paddings</key>
                <rect>73,18,145,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Global-secure-ssl-site.gif</key>
            <key type="filename">Global-secure-ssl-site.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,18,113,35</rect>
                <key>scale9Paddings</key>
                <rect>57,18,113,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GreyMid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,8,1,16</rect>
                <key>scale9Paddings</key>
                <rect>0,8,1,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SubmitButton_Over.png</key>
            <key type="filename">SubmitButton_Up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,8,46,16</rect>
                <key>scale9Paddings</key>
                <rect>23,8,46,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">backButton_over.png</key>
            <key type="filename">backButton_up.png</key>
            <key type="filename">nextButton.png</key>
            <key type="filename">nextButton_Over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,8,47,17</rect>
                <key>scale9Paddings</key>
                <rect>23,8,47,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boat-Life-ring-lettering.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,65,135,130</rect>
                <key>scale9Paddings</key>
                <rect>68,65,135,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">both.png</key>
            <key type="filename">outline.png</key>
            <key type="filename">outline2.png</key>
            <key type="filename">outline3.png</key>
            <key type="filename">outline4.png</key>
            <key type="filename">shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,18,85,35</rect>
                <key>scale9Paddings</key>
                <rect>43,18,85,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">clickhere.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,9,55,17</rect>
                <key>scale9Paddings</key>
                <rect>28,9,55,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">divider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,1,400,1</rect>
                <key>scale9Paddings</key>
                <rect>200,1,400,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fontbutton.png</key>
            <key type="filename">offer1.png</key>
            <key type="filename">offer2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,11,73,23</rect>
                <key>scale9Paddings</key>
                <rect>37,11,73,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">footercorners.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>238,5,475,10</rect>
                <key>scale9Paddings</key>
                <rect>238,5,475,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">on-frontpageslider-new.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,2,12,5</rect>
                <key>scale9Paddings</key>
                <rect>6,2,12,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">print.png</key>
            <key type="filename">save.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,10,49,20</rect>
                <key>scale9Paddings</key>
                <rect>25,10,49,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">question4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">regoplain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,19,100,37</rect>
                <key>scale9Paddings</key>
                <rect>50,19,100,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">regoshadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,20,100,39</rect>
                <key>scale9Paddings</key>
                <rect>50,20,100,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">regoweb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,39,175,78</rect>
                <key>scale9Paddings</key>
                <rect>88,39,175,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>arrow.png</filename>
            <filename>asterix.png</filename>
            <filename>Australian-Tender-To-inflatable-dinghy-lettering.png</filename>
            <filename>backButton_over.png</filename>
            <filename>backButton_up.png</filename>
            <filename>boat-Life-ring-lettering.png</filename>
            <filename>Boat_Names_Australia_Help.png</filename>
            <filename>both.png</filename>
            <filename>BottomNavBar.gif</filename>
            <filename>Charcoal.png</filename>
            <filename>Chrome.png</filename>
            <filename>clickhere.png</filename>
            <filename>divider.png</filename>
            <filename>fontbutton.png</filename>
            <filename>footercorners.png</filename>
            <filename>Get-Discount-Code-button.png</filename>
            <filename>Global-secure-ssl-site.gif</filename>
            <filename>Global-secure-ssl-site.png</filename>
            <filename>Gold.png</filename>
            <filename>GreyMid.png</filename>
            <filename>nextButton.png</filename>
            <filename>nextButton_Over.png</filename>
            <filename>offer1.png</filename>
            <filename>offer2.png</filename>
            <filename>on-frontpageslider-new.png</filename>
            <filename>outline.png</filename>
            <filename>outline2.png</filename>
            <filename>outline3.png</filename>
            <filename>outline4.png</filename>
            <filename>print.png</filename>
            <filename>question4.png</filename>
            <filename>radio.png</filename>
            <filename>radio_disabled.png</filename>
            <filename>radio_selected.png</filename>
            <filename>regoplain.png</filename>
            <filename>regoshadow.png</filename>
            <filename>regoweb.png</filename>
            <filename>save.png</filename>
            <filename>shadow.png</filename>
            <filename>Silver.png</filename>
            <filename>SubmitButton_Over.png</filename>
            <filename>SubmitButton_Up.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
