<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">DesignTipImage_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,13,190,26</rect>
                <key>scale9Paddings</key>
                <rect>95,13,190,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,14,77,29</rect>
                <key>scale9Paddings</key>
                <rect>39,14,77,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,10,235,20</rect>
                <key>scale9Paddings</key>
                <rect>118,10,235,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>168,21,337,42</rect>
                <key>scale9Paddings</key>
                <rect>168,21,337,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,12,233,23</rect>
                <key>scale9Paddings</key>
                <rect>116,12,233,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,13,76,26</rect>
                <key>scale9Paddings</key>
                <rect>38,13,76,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,14,131,27</rect>
                <key>scale9Paddings</key>
                <rect>66,14,131,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,12,97,25</rect>
                <key>scale9Paddings</key>
                <rect>49,12,97,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,29,211,57</rect>
                <key>scale9Paddings</key>
                <rect>106,29,211,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,26,122,53</rect>
                <key>scale9Paddings</key>
                <rect>61,26,122,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,29,215,57</rect>
                <key>scale9Paddings</key>
                <rect>108,29,215,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,18,191,36</rect>
                <key>scale9Paddings</key>
                <rect>96,18,191,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,10,51,20</rect>
                <key>scale9Paddings</key>
                <rect>25,10,51,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,20,157,39</rect>
                <key>scale9Paddings</key>
                <rect>79,20,157,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,94,181,187</rect>
                <key>scale9Paddings</key>
                <rect>91,94,181,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,10,51,21</rect>
                <key>scale9Paddings</key>
                <rect>26,10,51,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>131,68,262,137</rect>
                <key>scale9Paddings</key>
                <rect>131,68,262,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>157,15,313,29</rect>
                <key>scale9Paddings</key>
                <rect>157,15,313,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,7,259,14</rect>
                <key>scale9Paddings</key>
                <rect>130,7,259,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,16,139,33</rect>
                <key>scale9Paddings</key>
                <rect>70,16,139,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,22,65,44</rect>
                <key>scale9Paddings</key>
                <rect>33,22,65,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTipImage_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,26,95,53</rect>
                <key>scale9Paddings</key>
                <rect>48,26,95,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DesignTip_Image_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,31,119,61</rect>
                <key>scale9Paddings</key>
                <rect>59,31,119,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_logo_austpost.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,10,71,20</rect>
                <key>scale9Paddings</key>
                <rect>36,10,71,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>DesignTip_Image_20.png</filename>
            <filename>DesignTipImage_0.png</filename>
            <filename>DesignTipImage_1.png</filename>
            <filename>DesignTipImage_2.png</filename>
            <filename>DesignTipImage_3.png</filename>
            <filename>DesignTipImage_4.png</filename>
            <filename>DesignTipImage_5.png</filename>
            <filename>DesignTipImage_6.png</filename>
            <filename>DesignTipImage_7.png</filename>
            <filename>DesignTipImage_8.png</filename>
            <filename>DesignTipImage_9.png</filename>
            <filename>DesignTipImage_10.png</filename>
            <filename>DesignTipImage_11.png</filename>
            <filename>DesignTipImage_12.png</filename>
            <filename>DesignTipImage_13.png</filename>
            <filename>DesignTipImage_14.png</filename>
            <filename>DesignTipImage_15.png</filename>
            <filename>DesignTipImage_16.png</filename>
            <filename>DesignTipImage_17.png</filename>
            <filename>DesignTipImage_18.png</filename>
            <filename>DesignTipImage_19.png</filename>
            <filename>DesignTipImage_21.png</filename>
            <filename>DesignTipImage_22.png</filename>
            <filename>img_logo_austpost.gif</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
